# FSAD-WORKBOOK

Exp-7/: pom.xml
Exp-7-RestAPI-CRUD-operations/src/main/java/com/klu/: Exp7RestApiCrudOperationsApplication.java
Exp-7-RestAPI-CRUD-operations/src/main/java/com/klu/controller/: CourseController.java
Exp-7-RestAPI-CRUD-operations/src/main/java/com/klu/repo/: CourseRepo.java
Exp-7-RestAPI-CRUD-operations/src/main/resources/: application.properties
Exp-7-RestAPI-CRUD-operations/src/test/java/com/klu/: Exp7RestApiCrudOperationsApplicationTests.java
Exp-7/src/main/java/com/klu/model/: Course.java
Exp-7/src/main/java/com/klu/service/: CourseService.java
Exp-7/src/main/java/com/klu/service/impl/: CourseServiceImpl.java
Exp-9/: pom.xml
Exp-9/src/main/java/com/klu/: Exp9Application.java
Exp-9/src/main/java/com/klu/controller/: StudentController.java
Exp-9/src/main/java/com/klu/exception/: GlobalExceptionHandler.java  InvalidInputException.java  StudentNotFoundException.java
Exp-9/src/main/java/com/klu/model/: Student.java
Exp-9/src/main/resources/: application.properties
__MACOSX/experiment-1/: ._notes.txt
exp10/: index.html  package-lock.json  package.json
exp10/src/: App.css  App.jsx
exp10/src/components/: StudentManager.jsx
experiment-1/: main.java  notes.txt
experiment-2/: .gitignore  pom.xml
experiment-2/src/main/java/experiment2/: Product.java  ProductApp.java
experiment-2/src/main/resources/: hibernate.cfg.xml
experiment-3/experiment3/: .project  pom.xml
experiment-3/experiment3/src/main/java/com/experiment3/experiment3/: App.java
experiment-3/experiment3/src/test/java/com/experiment3/experiment3/: AppTest.java
